<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expense Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81,0,135,255), stop:0.427447 rgba(41,61,132,235), stop:1 rgba(155,79,165,255));

font-family: Comic Sans MS;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="layout_frames">
      <item>
       <widget class="QFrame" name="balance_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="label_current_balance">
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Current Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_balance">
           <property name="styleSheet">
            <string notr="true">color: white;
font-size: 30pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_income">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_income">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/income.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_income">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Income</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_income_balance">
           <property name="styleSheet">
            <string notr="true">color: green;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_outcome">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_outcome">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/outcome.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_outcome">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 15pt;
background-color: none;
border: none;
padding-top: 10px;</string>
             </property>
             <property name="text">
              <string>Outcome</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_outcome_balance">
           <property name="styleSheet">
            <string notr="true">color: red;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>$1000</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="categories_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="label_expense_categories">
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Expense Categories</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_groceries">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_groceries">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/cart.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_groceries">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Groceries</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_groceries_balance">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_entertainment">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_entertainment">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/game.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_entertainment">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Entertainment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_entertainment_balance">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_auto">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_auto">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/car.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_auto">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_auto_balance">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_other">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="icon_other">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="expensive/res-cr.qrc">:/icons/icons/list.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_other">
             <property name="styleSheet">
              <string notr="true">color: white;
font-weight: bold;
font-size: 14pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>Other</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_other_balance">
             <property name="styleSheet">
              <string notr="true">color: white;
font-size: 16pt;
background-color: none;
border: none;</string>
             </property>
             <property name="text">
              <string>$1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_buttons">
      <item>
       <widget class="QPushButton" name="btn_new">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,255,255,40)
}
QPushButton:pressed {
background-color: rgba(255,255,255,70)
}</string>
        </property>
        <property name="text">
         <string>New transaction</string>
        </property>
        <property name="icon">
         <iconset resource="expensive/res-cr.qrc">
          <normaloff>:/icons/icons/add.svg</normaloff>:/icons/icons/add.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,255,255,40)
}
QPushButton:pressed {
background-color: rgba(255,255,255,70)
}</string>
        </property>
        <property name="text">
         <string>Edit transaction</string>
        </property>
        <property name="icon">
         <iconset resource="expensive/res-cr.qrc">
          <normaloff>:/icons/icons/edit.svg</normaloff>:/icons/icons/edit.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete">
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;
width: 230px;
height: 50px;
}
QPushButton:hover {
background-color: rgba(255,255,255,40)
}
QPushButton:pressed {
background-color: rgba(255,255,255,70)
}</string>
        </property>
        <property name="text">
         <string>Delete transaction</string>
        </property>
        <property name="icon">
         <iconset resource="expensive/res-cr.qrc">
          <normaloff>:/icons/icons/delete.svg</normaloff>:/icons/icons/delete.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">QTableView {
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}
QTableView::section {
background-color: rgba(53,53,53);
color: white;
border: none;
height: 50px;
font-size: 14pt;
}
QTableView::item {
border-style: none;
border-bottom: rgba(255,255,255,50);
}
QTableView::item:selected {
border: none;
color: rgba(255,255,255);
background-color: rgba(255,255,255,70);
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>135</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="expensive/res-cr.qrc"/>
 </resources>
 <connections/>
</ui>
